# EdFlix

./: README.md  pom.xml
.github/workflows/: master_edflix.yml  master_edflixserver.yml
src/main/java/com/edFlix/EdFlix/: EdFlixApplication.java
src/main/java/com/edFlix/EdFlix/Config/: SecurityConfig.java
src/main/java/com/edFlix/EdFlix/Controller/: EdFlix.java
src/main/java/com/edFlix/EdFlix/Service/: CoursePlaylist.java  RegisterUser.java  TermiateSession.java  UserEnrolledCourses.java  VerifyUser.java
src/main/java/com/edFlix/EdFlix/Util/: RASecuredMessagingProtocol.java
src/main/resources/: application.properties
src/test/java/com/edFlix/EdFlix/: EdFlixApplicationTests.java
